# SonarQube project properties

# Debes tener una única clave de proyecto en una instancia de SonarQube
sonar.projectKey=SocialMedia

# Nombre del proyecto (puede ser igual a la clave si lo deseas)
sonar.projectName=SocialMedia

# Ruta de acceso a SonarQube (en este caso, local)
sonar.host.url=http://localhost:9000

# Token de acceso para la autenticación en SonarQube
sonar.login=sqp_b72523254b10d5f541905cbb08f019c1bbbfb1d7

# Excluir la carpeta node_modules del análisis
sonar.exclusions=node_modules/**
