# SonarQube project properties
sonar.projectKey=SocialMedia_Backend
sonar.projectName=SocialMedia_Backend
sonar.host.url=http://localhost:9000
sonar.token=sqp_b2872ad27625f15ff27b1e0b1204bc12b355c9cd

# Ruta de los archivos binarios compilados (clases Java)
sonar.java.binaries=target/classes
sonar.sources=.

sonar.java.test.libraries=C:/Users/nayap/.m2/repository/**/*.jar
sonar.java.libraries=C:/Users/nayap/.m2/repository/**/*.jar
