# SonarQube project properties
sonar.projectKey=SocialMediaII
sonar.projectName=SocialMediaII
sonar.host.url=http://localhost:9000
sonar.login=sqp_e7dc35d2f7f50c2a2847eef4d29c77f0eb3347e8

# Ruta de los archivos binarios compilados (clases Java)
sonar.java.binaries=target/classes


