spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:38451/railway
spring.datasource.username = root
spring.datasource.password = aFh2G3Fgcd44Ee2-2HH1HAbF11H5hCB5
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000