spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:33191/railway
spring.datasource.username = root
spring.datasource.password = HfdfFdD32Gb4aGa6-2d1bcEg3f-E3g53
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000